* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-color: azure;
  }
  
  header
  {
  display: flex;
  justify-content: space-between;
  margin: 50px 70px;
  align-items: center;
  background-color: black;
  border-radius: 20px;
  width: 90%;
  font-family: 'f1-bold';
  padding: 17px;
  }

  .logo
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    column-gap: 20px;
}

.logo img
{
    width: auto;
    height: 70px;
}

.logo h1
{
    color: #ff1810;
    font-size: 40px;
    font-family: 'f1-bold';

}
  
  .big-box {
    position: relative;
    width: 1000px;      
    height: 70%;
    background-color: rgb(58, 149, 252);
    border-radius: 60px 0 0 20px;
    margin-left: auto;  
    margin-right: 0px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
  }


  
  .box-left {
    position: absolute;
    width: 350px;
    height: 70%;
    border-radius: 20px;
    top: 70px;
    left: -175px;   
    background-color: rgba(28, 46, 246, 0.4); 
    backdrop-filter: blur(80px);
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;
    padding: 30px;
    box-shadow: 0px 0px 8px rgb(0, 0, 0);

  }


  .box-left p{
    font-size: 20px;
    text-align: justify;
    font-family: 'f1-bold';

  }

  
  .box-right {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(120, 125, 184, 0.4); 
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border-radius: 20px;
  }

  .box-right-bottom {
    position: absolute;
    /* overflow: hidden; */
    width: 500px;
    height: 70%;
    border-radius: 20px;
    top: 70px;      
    left: 350px;
    background: url(Images/ape.png); 
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 8px rgb(0, 0, 0);

  }

  form{
    margin-top: 15px;

  }
  
  label {
    font-family: 'f1-bold';
    margin-left: 10px;
    color: rgb(138, 222, 222);
  }



#submit{
width: 200px;
border: 0px solid;
border-radius: 50px;
text-align: center;
padding: 10px;
font-family: 'f1-bold';
}

#name, #email{
  font-family: 'f1-regular';
    border: 0px solid;
    border-radius: 50px;
    height: 40px;
    width: 100%;
    padding-left: 20px;
    margin-top: 10px;

}


  input:focus, textarea:focus {
background-color: rgb(234, 222, 222);
color: rgb(219, 10, 10);
  }


  textarea{
    border: 0px solid;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;

  }



  
