body 
{
background-color: lightgray;
margin: 0;
padding: 0;
}


header
{
display: flex;
justify-content: space-between;
margin: 50px 70px;
align-items: center;
background-color: black;
border-radius: 20px;
font-weight: bold;
position: relative;
width: 90%;
font-family: 'f1-bold';
}


.logo
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1
{
    margin-left: 20px;
    color: #ff1810;
    font-size: 40px;
}

.logo img
{
    width: auto;
    height: 70px;
    margin-left: 20px;
}

header ul 
{
    display: flex;
    list-style: none;
}

 header li 
{
    font-size: 20px;
    margin: 20px;
}

header nav a 
{
    color: #FF1810;
    text-decoration: none;
    transition: 0.2s;
    text-decoration: none;
  }

  
 header nav a:hover
   {
    
    border-bottom: 3px solid #FF1810;
  }

header nav a:visited
{
  color: #ff1810;
} 

  /*--------------------------------------------------------------*/

  /*MAIN BODY FORMATTING*/

main 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto auto;
    gap: 120px;
    margin: 80px;
    margin-top: 120px;
    align-items: center;
}


  /* ------------PARA section -----------------*/

.para
{
  padding : 20px;
    display: flex;
    flex-direction: column;
transition: all 0.4s ease-in-out;
animation: fadeIn 1s ease-in forwards;

}

.para:hover{transform: scale(1.06);
text-wrap: wrap;
text-align: justify;
}


.para:nth-child(odd) {
  border-top: 5px solid red;
  border-left: 5px solid red;
  border-radius: 20px 0 0 0;
}
.para:hover:nth-child(odd){
    border-bottom: 5px solid red;
    border-right: 5px solid red;
    border-top: 0px;
    border-left: 0px;
    border-radius: 0 0 20px 0;
  }


.para:nth-child(even) {
  border-bottom: 5px solid red;
  border-right: 5px solid red;
  border-radius: 0px 0 20px 0;
}
.para:hover:nth-child(even){
  border-top: 5px solid red;
  border-left: 5px solid red;
  border-bottom: 0px;
  border-right: 0px;
  border-radius: 20px 0 0 0;

}

/* ------------para section over ------------------------ */

.para p
{
    font-size: 17px;
    text-align: justify;
    font-weight: 500;
    font-family: 'f1-regular';

}

.para h2
{
    font-size: 35px;
    color: #b10413;
    font-family: 'f1-bold';

  }
  /*IMAGE section*/


.image img
{
    max-width: 100%;
    height: 100%;
    border: 5px solid black;
    border-radius: 20px;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
