html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    background-color: #0d0d0d;
    color: white;
}

/* header */
main {
.header 
{
    display: flex;
    justify-content: space-between;
    margin: 50px 70px;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
    width: 90%;
    margin-bottom: 130px;
}


.header .logo
{
    display: flex;
    align-items: center;
}

.header .logo img
{
    margin-left: 20px;
    height: 70px;
    width: auto;
}

.header .logo h1
{
    font-family: 'f1-bold';

    margin-left: 20px;
    color: #ff1810;
    font-size: 40px;
}


.header ul
{


    display: flex;
    list-style: none;
}

.header li {
    margin: 20px; 
    font-size: 20px;
    position:relative;
}



  .header a 
  {
      color: #FF1810;
      text-decoration: none;
      transition: 0.2s;
      text-decoration: none;
font-family: 'f1-bold';

  }
  
    
   .header a:hover
     {
      border-bottom: 2px solid #FF1810;
    }

    .header ul li ::after {
        content: '';
        height:3px;
        bottom:-5px;
        transition: 0.5s;
        WIDTH: 0;
        position:absolute;
    } 

    .header ul li:hover::after{width:100%;}
  
 .header a:visited
 {
    color: #ff1810;
 } 
 


/* Main css */


.background {
    /* margin: 0; */
    background-image: url('Images/bgimg.jpeg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    /* position: relative; */
    display: flex;
    align-items: center;
    display:flex; flex-direction: column;
}

.background .text {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    text-align: center;
    border-radius: 20px;
    width:60%;
}

.background .text h1 {
    font-size: 3.5rem;
    color: #ff1810;
    font-family: 'f1-bold';

}

.background .text p {
    font-size: 1.5rem;
    font-family: 'f1-regular';

    }

.button , .visit {
    padding: 10px;
    background-color: #ff1c1c;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}


.button:hover, .visit:hover {
    background-color: #0faedf;
}

.news {
    padding: 50px;
    background-color: #1a1a1a;
    /* border: 2px solid; */
}

.container {
    width: 80%;
      margin: 0 auto;      /* <-----this is to center all 3 */
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: rgb(255, 24, 16);
    background: -webkit-linear-gradient(rgb(255, 24, 16), rgb(102, 0, 0));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'f1-wide';
    font-size: 55px;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.box {
    background-color: #262626;
    padding: 30px;
    border-radius: 20px;
    transition: 0.3s;
}

.box img {
    width: 100%;
    /* background-color: #1a1a1a; */
    border-radius: 20px;
}

.box h3 {
    font-size: 1.8rem;
    color: #0faedf;
    font-family: 'f1-bold';

}

.box p {
    font-size: 1.1rem;
    color: #3395b3;
    font-family: 'f1-regular';

}

.box:hover {
    transform: scale(1.05);
}

}
/*  footer tag ends with this bracket */

#home 
{ margin-top: 0px;}



