header
{
display: flex;
justify-content: space-between;
margin: 50px 70px;
align-items: center;
background-color:#2f4f7f;
border-radius: 20px;
width: 90%;
font-family: 'f1-bold';

}

body 
{
/* background-color: #1a1a1a; */
background-color: #042558;

margin: 0;
padding: 0;
}

/* hwb(202 7% 5% / 0.753)  CHOICE 1  */
/* darkgray  CHOICE 2 */

.logo
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    column-gap: 20px;
}

.logo img
{
    width: auto;
    height: 70px;
}

.logo h1
{
    color: #ff1810b8;
    font-size: 40px;
}


main
{
margin: 60px;
margin-top: 160px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
row-gap: 60px;
}

.title 
{
display: flex;
align-items: center;
column-gap: 40px;
margin-bottom: 40px;
}

.title h1
{
    font-weight: 700;
    font-size:30px ;
    color: #ff1810b8;
    font-family: 'f1-bold';
    
}

.title img
{
    width: 100px; height: 90px; 
     box-shadow: 1px 1px 14px #cccccc   ; 
    border-radius: 15px;
    padding: 5px;
    background-size: contain;
}

.team 
{
  /* background-color: #262626; */
  background-color: #507ca9;

  /* background-image: linear-gradient(to right, rgba(4, 217, 271, 0.8), rgba(4, 177, 231, 0.5)); */
    transition: 0.3s ;
    box-shadow: 0px 0px 9px  ;
    border-radius: 20px;
    padding: 30px;
}

.team:hover
{
    box-shadow: 1px 1px 20px #ffffff;
    transform: scale(1.01);
}


.team p
{
color: #28282b;
text-align: justify;
font-size: 17px;
font-weight: 500;
font-family: 'f1-regular';

}

header ul
{
    margin-right: 40px;
    display: flex;
    list-style: none;
}

header li {
    font-size: 20px;
}


 header a 
{
    color: #FF1810;
    text-decoration: none;
    transition: 0.2s;
}

  




/* ------------- */
footer {
  background-color: #000;
  padding:10px 150px 20px 100px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  height: 250px;
}

.text {

  h2{  color: #ff1810;  font-size: 35px;
    font-family: 'f1-bold';
  }
  font-family: 'f1-regular';
  margin-bottom: 20px;
  width: 300px;
}

.links {
  display: flex;
  flex-direction: column;
align-items: center;
h2{ font-family: 'f1-bold';
  color: #ff1810;  font-size: 35px;}
}



.links ul {
  list-style: none;
  padding: 0;
  /* margin: 0; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.links a {
  display: flex;
  padding-inline: 17px;
  border-radius: 50px;
  /* flex-direction: column; */
  align-items: center;
  text-decoration: none;
  color: #fff;
  transition: 0.2s;
  background-color: #28282B;
  font-family: 'f1-regular';

}

.links a:visited {
  color: #fff;
}

.links a:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px #0faedf;
}


.links img {
  margin-right: 10px;
  width: 20px;
}
